================================================================================
119A ブロック (75問)
================================================================================

--- 119A1 ---
形式: 一般 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A3 肝胆膵 > A3-04 膵疾患 > 自己免疫性膵炎
action: —  |  knowledge_type: —
問題: 自己免疫性膵炎で誤っているのはどれか。
  a) 膵の萎縮を認める。 ✓
  b) 高齢男性に好発する。
  c) 病理で線維化を認める。
  d) IgG4 関連疾患に含まれる。
  e) 治療はグルココルチコイド投与が第一選択である。
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A2 ---
形式: 一般 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: B1 整形外科・リハビリ > B1-10 その他の疾患 > 頸肩腕障害
action: —  |  knowledge_type: —
問題: パソコンで長時間の作業をする若年労働者に生じやすい、頸部痛と上肢のしびれ
をきたす疾患はどれか。
  a) 頸肩腕障害 ✓
  b) 肩関節周囲炎
  c) 肘部管症候群
  d) 変形性頸椎症
  e) 頸椎後縦靱帯骨化症
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A3 ---
形式: 一般 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A8 神経 > A8-03 脳血管疾患 > 脳出血〈総論〉
action: —  |  knowledge_type: —
問題: Which of the following is the most common site of hypertensive intracerebral
hemorrhage?
  a) Amygdala
  b) Hippocampus
  c) Hypothalamus
  d) Putamen ✓
  e) Red nucleus
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A4 ---
形式: 一般 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: B2 皮膚科 > B2-14 皮膚科総論 > 皮膚の解剖〈総論〉
action: —  |  knowledge_type: —
問題: 疾患と好発部位の組合せで誤っているのはどれか。
外陰部
耳　介
頭　部
口　唇
臍　部
  a) 疥　癬
  b) ケロイド
  c) 脂腺母斑
  d) 血管性浮腫
  e) ケラトアカントーマ ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A5 ---
形式: 一般 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A1 循環器 > A1-09 血圧異常 > 高血圧症〈総論〉
action: —  |  knowledge_type: —
問題: 朝の家庭血圧を測定する条件で適切でないのはどれか。
  a) 朝食前
  b) 排尿前 ✓
  c) 服薬前
  d) 座位安静後
  e) 起床後1 時間以内
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A6 ---
形式: 一般 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A8 神経 > A8-10 機能性発作性疾患 > むずむず脚症候群
action: —  |  knowledge_type: —
問題: むずむず脚症候群で正しいのはどれか。
  a) 不眠を生じる。 ✓
  b) 明け方に生じる。
  c) 上肢から生じる。
  d) 歩行を続けると増悪する。
  e) 異常感覚は脚の表面に出現する。
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A7 ---
形式: 一般 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A2 消化管 > A2-04 小腸・大腸・肛門の疾患 > 潰瘍性大腸炎
action: —  |  knowledge_type: —
問題: 潰瘍性大腸炎に特徴的な所見はどれか。
  a) 敷石像
  b) 縦走潰瘍
  c) 全層性炎症
  d) 難治性痔瘻
  e) 連続性病変 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A8 ---
形式: 一般 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A5 腎臓・泌尿器 > A5-13 結石 > 腎・尿路結石
action: —  |  knowledge_type: —
問題: 尿路結石症の予防で正しいのはどれか。
  a) 低カルシウム食が推奨される。
  b) 予防法は結石成分によらず同じである。
  c) 野菜と果実の摂取量を制限することが推奨される。
  d) 食事によるナトリウム摂取量を制限する必要はない。
  e) 1 日尿量が2,000 mL 以上となるように水分摂取が推奨される。 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A9 ---
形式: 一般 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: B1 整形外科・リハビリ > B1-02 脱臼 > 反復性肩関節脱臼
action: —  |  knowledge_type: —
問題: 肩関節脱臼で正しいのはどれか。
  a) 横隔神経麻痺の合併が多い。
  b) 肩関節周囲炎の原因となる。
  c) 後方に脱臼することが多い。
  d) 再脱臼は若年者で生じやすい。 ✓
  e) 肩関節内転位で脱臼することが多い。
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A10 ---
形式: 一般 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A5 腎臓・泌尿器 > A5-01 腎・泌尿器総論 > 尿の生成
action: —  |  knowledge_type: —
問題: 薬剤と尿細管作用部位の組合せで正しいのはどれか。
近位尿細管
Henle の上行脚
集合管
遠位尿細管
Henle の下行脚
  a) SGLT2 阻害薬 ✓
  b) 抗アルドステロン薬
  c) サイアザイド系利尿薬
  d) バソプレシンV2 受容体拮抗薬
  e) ループ利尿薬
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A11 ---
形式: 一般 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: C1 産科 > C1-02 妊娠の異常 > 異所性妊娠
action: —  |  knowledge_type: —
問題: 妊娠7 週の腹腔鏡所見（別冊No.  1）を別に示す。
この疾患と最も関係がある病原体はどれか。
  a) Chlamydia pneumoniae
  b) Chlamydia trachomatis ✓
  c) Gardnerella vaginalis
  d) Treponema pallidum
  e) Trichomonas vaginalis
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A12 ---
形式: 一般 x 各論  |  回答数: 2  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A6 内分泌・代謝 > A6-07 糖質代謝異常 > 糖尿病（DM）〈総論〉
action: —  |  knowledge_type: —
問題: 随時血糖250 mg/dL を示す非妊娠者で糖尿病の診断基準を満たすのはどれか。
2 つ選べ。
  a) 尿糖陽性
  b) 尿蛋白陽性
  c) HbA1c 6.7 %
  d) 尿ケトン体陽性
  e) 口渇、多飲、多尿の症状
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A13 ---
形式: 一般 x 各論  |  回答数: 2  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A1 循環器 > A1-02 不整脈 > Brugada症候群
action: —  |  knowledge_type: —
問題: Brugada 症候群における突然死のリスクファクターはどれか。2 つ選べ。
  a) 喫煙歴：あり
  b) 既往歴：糖尿病
  c) 既往歴：原因不明の失神あり
  d) 家族歴：父親が43 歳で突然死
  e) アレルギー歴：抗菌薬でアレルギーあり
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A14 ---
形式: 一般 x 各論  |  回答数: 2  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-17 感染症対策 > 予防接種（定期・臨時・任意）
action: —  |  knowledge_type: —
問題: 65 歳以上で定期接種の対象となるワクチンはどれか。2 つ選べ。
  a) 風疹ワクチン
  b) B 型肝炎ワクチン
  c) 髄膜炎菌ワクチン
  d) 肺炎球菌ワクチン
  e) インフルエンザワクチン
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A15 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A8 神経 > A8-12 脳腫瘍 > 下垂体腺腫
action: —  |  knowledge_type: —
問題: 58 歳の男性。自宅近くの医療機関で頭部CT 異常を指摘され来院した。6 か月
前から頭痛が出現した。意識は清明。身長168 cm、体重60 kg。脈拍64/分、整。
血圧110/80　mmHg。視力、視野に異常を認めない。頭部単純MRI ...
  a) 内分泌検査 ✓
  b) 徒手筋力検査
  c) 認知機能検査
  d) 腹部CT 検査
  e) 脳脊髄液検査
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A16 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A6 内分泌・代謝 > A6-10 その他の代謝異常 > Wilson病
action: —  |  knowledge_type: —
問題: 10 歳の女子。感冒時に行われた血液検査で肝障害を指摘され紹介受診した。自
覚症状はない。身長137 cm、体重36 kg。体温36.8 ℃。脈拍76/分、整。血圧
104/70　mmHg。眼瞼結膜と眼球結膜とに異常を認めない。頸部リンパ節...
  a) 円錐角膜
  b) 視神経萎縮
  c) 水晶体混濁
  d) Kayser-Fleischer 輪 ✓
  e) 桜実紅斑〈cherry red spot〉
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A17 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: C2 婦人科 > C2-08 類腫瘍病変・前癌病変・腫瘍 > 卵巣腫瘍〈総論〉
action: —  |  knowledge_type: —
問題: 14 歳の女子。卵巣腫瘍に対する治療後の検査結果と今後の方針について説明を
受けるため両親とともに来院した。約3 か月前に右卵黄囊腫瘍の診断で、右付属器
摘出術と大網切除術を実施した。その後、シスプラチン、エトポシド、ブレオマイ
シン併用の...
  a) 腹部触診
  b) 月経の聴取
  c) 腹部造影CT ✓
  d) 腹部超音波検査
  e) 腫瘍マーカー測定
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A18 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: B5 耳鼻咽喉科 > B5-08 咽頭・喉頭疾患 > 上咽頭癌
action: —  |  knowledge_type: —
問題: 57 歳の男性。1 か月前からの両側耳閉感を主訴に来院した。右鼻腔ファイバー
スコープ像（別冊No.  3Ａ）と頭頸部造影CT（別冊No.  3Ｂ）を別に示す。組織生検の
結果は扁平上皮癌であった。
この疾患で正しいのはどれか。
  a) 転移を伴うことは少ない。
  b) EB ウイルスが原因となる。 ✓
  c) 欧米では高頻度にみられる。
  d) 急性中耳炎を併発しやすい。
  e) 早期癌で見つかることが多い。
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A19 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A9 感染症 > A9-02 細菌感染症 > 結核菌感染症（TB）
action: —  |  knowledge_type: —
問題: 52 歳の女性。健康診断の胸部エックス線写真で異常を指摘され来院した。3 か
月前から咳嗽が出現していたが医療機関を受診していなかった。既往歴に特記すべ
きことはない。職業は小学校教員。胸部単純CT で右肺上葉に気管支拡張病変と空
洞を認め...
  a) 勤務先に連絡する。
  b) 保健所に報告する。
  c) 抗結核薬を投与する。
  d) 自宅待機を指示する。 ✓
  e) 患者にN95 マスクを着用させる。
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A20 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: B2 皮膚科 > B2-13 その他の皮膚疾患 > 薬疹〈総論〉
action: —  |  knowledge_type: —
問題: 54 歳の男性。瘙痒を伴う体幹と四肢の皮疹とを主訴に来院した。20 年前から頭
痛に対してNSAID を頓用している。2 年前から6 か月に1 回程度、同様の皮疹が
同じ部位に生じ、約2 週間で自然消褪して、色素沈着が残るようになった。3 ...
  a) 固定薬疹 ✓
  b) 尋常性乾癬
  c) 薬剤性過敏症症候群
  d) Gibert ばら色粃糠疹
  e) Stevens-Johnson 症候群
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A21 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A5 腎臓・泌尿器 > A5-02 腎糸球体病変 > IgA腎症
action: —  |  knowledge_type: —
問題: 38 歳の女性。尿検査の異常を指摘され来院した。3 年前に2 型糖尿病と診断さ
れ、自宅近くの医療機関にて内服治療中である。糖尿病網膜症はない。2 年前に尿
潜血陽性を指摘された。3 か月前から尿蛋白も認め、精査のため紹介受診した。身
長1...
  a) IgA 腎症 ✓
  b) 糖尿病腎症
  c) 急性間質性腎炎
  d) 巣状分節性糸球体腎炎
  e) 膜性増殖性糸球体腎炎
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A22 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A10 免疫・膠原病・アレルギー > A10-04 膠原病 > 強皮症（SSc）
action: —  |  knowledge_type: —
問題: 56 歳の女性。指先の蒼白化を主訴に来院した。3 か月前から寒いところで指先
が白くなることを自覚したため受診した。白くなった後は紫、その後に赤へと変化
するという。体温36.2 ℃。脈拍72/分、整。血圧120/76　mmHg。眼瞼結膜と...
  a) 皮膚筋炎
  b) 関節リウマチ
  c) 全身性強皮症 ✓
  d) 結節性多発動脈炎
  e) 抗リン脂質抗体症候群
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A23 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A8 神経 > A8-11 母斑症 > 結節性硬化症
action: —  |  knowledge_type: —
問題: 9 か月の女児。けいれんを主訴に両親に連れられて来院した。生後5 か月で腹部
に皮疹があることに母親が気付いていた。2 週間前から両上肢を伸展挙上し、頭部
を前屈する動作が出現した。約5 秒間隔で10 回以上反復し、次第に頻度が増加し
て毎...
  a) 尋常性白斑
  b) 結節性硬化症 ✓
  c) 神経線維腫症1 型
  d) Sturge-Weber 症候群
  e) von Hippel-Lindau 病
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A24 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: B2 皮膚科 > B2-01 湿疹・皮膚炎群 > アトピー性皮膚炎
action: —  |  knowledge_type: —
問題: 20 歳の女性。瘙痒を伴う体幹と四肢の皮疹を主訴に来院した。全身に皮疹が出
現し、瘙痒で夜も眠れていない。既往歴にアレルギー性鼻炎がある。エビ、豚肉、
卵および牛乳のアレルギーがある。乳児期から瘙痒を伴う皮疹が左右対称性に生
じ、消長を繰り...
  a) 抗菌薬内服
  b) コルヒチン内服
  c) 活性型ビタミンD3 外用
  d) 抗ロイコトリエン薬内服
  e) 副腎皮質ステロイド外用 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A25 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: C3 小児科 > C3-14 感染症 > 百日咳
action: —  |  knowledge_type: —
問題: 日齢20 の男児。哺乳量の低下と発熱とを主訴に母親に連れられて来院した。在
胎39 週3 日、体重3,120 g で出生した。昨日から哺乳量の低下があり、本日
38.6 ℃の発熱を認めた。顔色不良で大泉門は膨隆し、易刺激性があった。血液所
...
  a) Haemophilus influenzae
  b) Neisseria meningitidis
  c) Pseudomonas aeruginosa
  d) Streptococcus pneumoniae
  e) Streptococcus agalactiae<GBS> ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A26 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A3 肝胆膵 > A3-04 膵疾患 > 急性膵炎
action: —  |  knowledge_type: —
問題: 60 歳の女性。心窩部痛を主訴に来院した。昨夜、大量飲酒後に激しい心窩部痛
があり、軽快しないため受診した。生来健康である。飲酒は焼酎4 合/日を30 年
間。意識は清明。体温37.2 ℃。脈拍100/分、整。血圧160/92　mmHg。呼...
  a) 腹部造影CT ✓
  b) 腹部超音波検査
  c) 超音波内視鏡検査
  d) 磁気共鳴胆管膵管撮影〈MRCP〉
  e) 内視鏡的逆行性胆管膵管造影〈ERCP〉
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A27 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A6 内分泌・代謝 > A6-13 栄養の異常 > ビタミンB1欠乏症
action: —  |  knowledge_type: —
問題: 45 歳の男性。飲酒の量が多いのではないかと心配した妻に連れられて来院した。
初回飲酒は20 歳、次第に飲酒回数と量が増え、30 歳ごろから連日飲酒するように
なった。最近数か月間の飲酒量は、日本酒1 升/日で会社に行くことができなく
なっ...
  a) 亜　鉛
  b) 鉄　剤
  c) 葉　酸
  d) ビタミンD
  e) ビタミンB1 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A28 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A4 呼吸器・乳腺 > A4-03 感染性疾患 > 市中肺炎
action: —  |  knowledge_type: —
問題: 70 歳の男性。発熱と喀痰を主訴に来院した。7 日前に発熱が出現し、自宅近く
の診療所を受診したところインフルエンザと診断された。治療によって一旦は解熱
したが、昨日から再び発熱したため受診した。既往歴に糖尿病がある。意識は清
明。体温38...
  a) Candida albicans
  b) Legionella pneumophila
  c) Mycoplasma pneumoniae
  d) Pseudomonas aeruginosa
  e) Staphylococcus aureus ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A29 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: C3 小児科 > C3-05 新生児 > 未熟児無呼吸発作
action: —  |  knowledge_type: —
問題: 生後18 時間の男児。呼吸心拍モニターのアラームが鳴ったため、診察してい
る。在胎31 週、体重1,600 g、Apgar スコア7 点（1 分）、9 点（5 分）で出生した。
早産と低出生体重児のためNICU に入院した。生後18 時間ご...
  a) Fallot 四徴症
  b) 一過性多呼吸
  c) Ⅱ度房室ブロック
  d) 未熟児無呼吸発作 ✓
  e) Wilson-Mikity 症候群
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A30 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A6 内分泌・代謝 > A6-07 糖質代謝異常 > 低血糖症
action: —  |  knowledge_type: —
問題: 64 歳の女性。空腹時の動悸と発汗を主訴に来院した。1 か月前から、朝食後に
外出すると、昼食前に空腹感とともに動悸、発汗および手指振戦を自覚している。
これらの症状は甘いものを摂取すると改善する。既往歴に脂質異常症、耐糖能異
常、慢性甲状...
  a) 高血圧症
  b) 更年期障害
  c) 血糖値の異常 ✓
  d) スタチン内服
  e) 慢性甲状腺炎
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A31 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A1 循環器 > A1-03 虚血性心疾患 > 急性心筋梗塞（AMI）
action: —  |  knowledge_type: —
問題: 80 歳の男性。胸痛を主訴に救急車で搬入された。2 週間前から階段昇降で胸部
絞扼感が出現していたが、3 分程度の安静で改善していた。1 週間前からは平地歩
行でも階段昇降と同じ強度の胸部絞扼感が出現するようになった。本日は朝食後に
冷汗を...
  a) 運動負荷心電図検査
  b) 冠動脈CT
  c) 心臓MRI
  d) 心臓カテーテル検査 ✓
  e) 薬物負荷心筋血流シンチグラフィ
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A32 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A7 血液 > A7-03 白血球系の異常 > 悪性リンパ腫〈総論〉
action: —  |  knowledge_type: —
問題: 78 歳の男性。頸部リンパ節腫大を主訴に来院した。頸部リンパ節生検の結果、
びまん性大細胞型B 細胞リンパ腫と診断された。血液所見：赤血球470 万、
Hb 14.1 g/dL、Ht 44 %、白血球6,800（分葉核好中球52 %、好酸球...
  a) HBc 抗原
  b) HBe 抗原
  c) HBe 抗体
  d) HBV-DNA 定量 ✓
  e) HCV-RNA 定量
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A33 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A2 消化管 > A2-04 小腸・大腸・肛門の疾患 > 大腸癌〈総論〉
action: —  |  knowledge_type: —
問題: 75 歳の男性。嘔吐を主訴に来院した。3 日前から排便と排ガスがなく、徐々に
腹部膨満感が出現してきた。今朝から水分もとれず、便臭を伴う嘔吐をしたため救
急外来を受診した。意識は清明。体温36.9 ℃。脈拍112/分、整。血圧150/80
...
  a) FDG-PET
  b) 腹部MRI
  c) 腹部造影CT ✓
  d) 上部消化管内視鏡検査
  e) 下部消化管内視鏡検査
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A34 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A4 呼吸器・乳腺 > A4-03 感染性疾患 > 肺アスペルギルス症
action: —  |  knowledge_type: —
問題: 65歳の男性。血痰を主訴に来院した。2年前から労作時の息苦しさと咳嗽とを自覚していたがそのままにしていた。数日前から痰に少量の血液が混じるようになったため受診した。喫煙は20本/日を45年間。意識は清明。身長172cm、体重43kg。体温3...
  a) カンジダ症
  b) アスペルギルス症 ✓
  c) クリプトコックス症
  d) ニューモシスチス肺炎
  e) アレルギー性気管支肺真菌症
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A43 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: B1 整形外科・リハビリ > B1-06 感染症疾患 > 化膿性関節炎
action: —  |  knowledge_type: —
問題: 8か月の女児。発熱と右下肢を動かさなくなったことを主訴に来院した。2日前から寝返りをしなくなり、おむつ交換の際に痛がるようになった。昨夜39.1℃の発熱があり、今朝から右下肢を動かさなくなったため受診した。身長67.5cm、体重8,100g...
  a) 牽引治療
  b) 切開排膿術 ✓
  c) NSAID投与
  d) 股関節ギプス固定
  e) グルココルチコイドの股関節内注入
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A35 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A1 循環器 > A1-04 心弁膜症（後天性） > 僧帽弁狭窄症（MS）
action: —  |  knowledge_type: —
問題: pg/mL（基準10 以下）。喀痰の抗酸菌塗抹検査は陰性。Sabouraud 寒天培地では
糸状菌が検出された。胸部単純CT（別冊No.  12）を別に示す。
診断はどれか。
35 48 歳の女性。息切れを主訴に来院した。6 か月前から労作...
  a) 7 歳時の発熱 ✓
  b) 5 年前の子宮体癌
  c) 数日前のう歯治療
  d) 過去の喫煙歴
  e) 父親の心筋梗塞
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A36 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: C3 小児科 > C3-10 内分泌・代謝・栄養疾患 > クレチン症
action: —  |  knowledge_type: —
問題: 日齢12 の女児。新生児マススクリーニングで異常を認めたため、両親に連れら
れて来院した。在胎41 週、体重3,275 g、Apgar スコア9 点（1 分）、9 点（5 分）
で出生した。完全母乳栄養である。3 日前から哺乳力が低下し、排...
  a) 頭蓋骨
  b) 肋　骨
  c) 手根骨
  d) 腰　椎
  e) 大腿骨遠位端 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A37 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A4 呼吸器・乳腺 > A4-07 肺腫瘍 > 肺小細胞癌
action: —  |  knowledge_type: —
問題: 67 歳の男性。労作時の息切れを主訴に来院した。1 週間前から労作時の息切れ、
右頸部から顔面の腫脹が出現したため自宅近くの診療所を受診した。胸部エックス
線写真で右肺野に異常陰影を指摘されたため紹介受診した。胸痛や腹痛はない。意
識は清明...
  a) 手術による腫瘍減量
  b) 薬物による抗癌治療 ✓
  c) 肝転移への放射線治療
  d) 肺癌遺伝子異常の検索
  e) PD-L1 蛋白質発現の検索
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A38 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A2 消化管 > A2-02 食道疾患 > 食道静脈瘤
action: —  |  knowledge_type: —
問題: 56 歳の男性。吐血を主訴に夜間救急外来を受診した。夕食後から悪心が出現し、
就寝前に暗赤色の吐血があり来院した。25 年前に肝障害を指摘され、以後毎年の
健康診断で指摘されているが、受診していなかった。喫煙歴はない。飲酒は日本酒
4 合/...
  a) 開腹止血術
  b) クリッピング
  c) ステント留置術
  d) 内視鏡的結紮術 ✓
  e) バルーン閉塞下逆行性経静脈塞栓術〈BRTO〉
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A39 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: B1 整形外科・リハビリ > B1-04 上肢の疾患 > Quervain病
action: —  |  knowledge_type: —
問題: 48 歳の女性。左手関節痛を主訴に来院した。1 か月前からフライパンなどを持
つときに左手関節痛がある。外傷歴はない。職業は調理師で1 日8 時間を週6 日
間、厨房で作業を行っている。左手関節橈側に腫脹と圧痛を認める。筋力低下と感
覚障害...
  a) ばね指
  b) 関節リウマチ
  c) 手根管症候群
  d) 肘部管症候群
  e) de Quervain 病 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A40 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D3 麻酔・周術期・医学総論 > D3-05 輸液 > 輸液〈総論〉
action: —  |  knowledge_type: —
問題: 65歳の男性。2時間前に胃癌に対して手術を受けた。帰室時、心拍数は80台/分で経過していた。5分前から腹腔ドレーンより血性体液が急激に流出した。現在、心拍数140/分、整。血圧82/48mmHg。呼吸数16/分。SpO2 100％（マスク5...
  a) Na+ 130mEq/L、K+ 4mEq/L、Cl- 109mEq/L、Lactate- 28mEq/L、ブドウ糖0％ ✓
  b) Na+ 77.5mEq/L、K+ 30mEq/L、Cl- 59mEq/L、Lactate- 48.5mEq/L、ブドウ糖0％
  c) Na+ 50mEq/L、K+ 27mEq/L、Cl- 50mEq/L、Lactate- 14mEq/L、ブドウ糖17.5％
  d) Na+ 35mEq/L、K+ 20mEq/L、Cl- 35mEq/L、Lactate- 20mEq/L、ブドウ糖7.5％
  e) Na+ 0mEq/L、K+ 0mEq/L、Cl- 0mEq/L、Lactate- 0mEq/L、ブドウ糖5％
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A59 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A3 肝胆膵 > A3-03 胆道系疾患 > 胆囊癌
action: —  |  knowledge_type: —
問題: 69歳の女性。2週間前に受けた人間ドックの腹部超音波検査で胆嚢の異常を指摘され精査目的で来院した。自覚症状はない。喫煙歴はない。飲酒は機会飲酒。家族歴に特記すべきことはない。身長164cm、体重57kg。心音と呼吸音とに異常を認めない。腹部...
  a) 胆嚢摘出術 ✓
  b) 放射線治療
  c) 利胆薬投与
  d) 薬物による抗癌治療
  e) 超音波検査による経過観察
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A50 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A8 神経 > A8-06 変性疾患 > MSA-C
action: —  |  knowledge_type: —
問題: 63歳の男性。歩行時のふらつきを主訴に来院した。3年前から田んぼのあぜ道を歩くとふらついて転ぶことが多くなった。同時期から便秘と尿失禁がみられるようになった。徐々に歩行時のふらつきが悪化し、歩行器を使うようになった。最近、書字動作がしにくく...
  a) Romberg徴候
  b) 動眼神経麻痺
  c) 膝踵試験拙劣 ✓
  d) 手袋靴下型温痛覚障害
  e) 固定姿勢保持困難〈asterixis〉
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A41 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A2 消化管 > A2-03 胃・十二指腸疾患 > 機能性ディスペプシア
action: —  |  knowledge_type: —
問題: 35 歳の女性。上腹部痛を主訴に来院した。以前から仕事で緊張すると、上腹部
痛を感じることがあった。6 か月前から責任のある仕事を任され、忙しくなるにつ
れて、食後すぐに満腹になることが多くなった。また食後に心窩部の痛みを感じる
ことがある...
  a) NSAID
  b) 酸分泌抑制薬 ✓
  c) ニトログリセリン
  d) グルココルチコイド
  e) グルカゴン類似ペプチド〈GLP-1〉
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A42 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A9 感染症 > A9-02 細菌感染症 > 淋菌
action: —  |  knowledge_type: —
問題: 25 歳の男性。排尿時痛を主訴に来院した。昨日から強い排尿時痛と尿道口に膿
性分泌物を認めるため受診した。定期的に性交渉を行うパートナーがいる。尿所
見：蛋白（－）、糖（－）、沈渣に赤血球1 ～4 /HPF、白血球100 以上/HPF。Gr...
  a) 牽引治療
  b) 切開排膿術
  c) NSAID 投与
  d) 股関節ギプス固定
  e) グルココルチコイドの股関節内注入 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A44 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A1 循環器 > A1-01 循環器総論 > 心不全〈総論〉
action: —  |  knowledge_type: —
問題: 76 歳の女性。息切れを主訴に救急車で搬入された。2 日前から風邪気味で食欲
が低下していた。夜間に座位で呼吸が苦しそうなところを家族が気付き、救急車を
要請した。既往歴に高血圧症があり、降圧薬を服薬している。意識は清明。身長
150 cm...
  a) 輸　血
  b) 酸素療法
  c) β 遮断薬の内服
  d) 高カロリー輸液
  e) 心臓リハビリテーション ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A45 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: あり
分類: B3 精神科 > B3-03 気分障害、統合失調症、統合失調型障害、妄想性障害 > 双極性障害
action: —  |  knowledge_type: —
問題: 37歳の男性。人が変わったように多弁になっていることを心配した妻に付き添われて来院した。既往歴にてんかんがあるが、最後のけいれん発作は18歳で以降の服薬歴はない。15歳時、カルバマゼピンを服用してから2週間後に40℃の発熱、体表面の30％以...
  a) ジアゼパム
  b) イミプラミン
  c) 炭酸リチウム ✓
  d) フェニトイン
  e) カルバマゼピン
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A57 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A1 循環器 > A1-03 虚血性心疾患 > 冠攣縮性狭心症
action: —  |  knowledge_type: —
問題: kg）。バイタルサイン、血液検査、生化学検査および甲状腺機能検査に異常を認
めない。
治療薬はどれか。
  a) ジアゼパム
  b) イミプラミン
  c) 炭酸リチウム ✓
  d) フェニトイン
  e) カルバマゼピン
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A46 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A8 神経 > A8-09 末梢神経疾患 > Fisher症候群
action: —  |  knowledge_type: —
問題: 48 歳の女性。ふらつきと複視を主訴に来院した。10 日前に38 ℃の発熱と咽頭痛
が出現したため、自宅近くの診療所で総合感冒薬の処方を受け、7 日前に症状が改
善した。2 日前からテレビの画面が二重に見えることに気付いた。昨日から歩行時
...
  a) 重症筋無力症
  b) 多発性硬化症
  c) 進行性核上性麻痺
  d) Guillain-Barré 症候群 ✓
  e) 筋萎縮性側索硬化症〈ALS〉
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A47 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A7 血液 > A7-03 白血球系の異常 > 骨髄異形成症候群（MDS）
action: —  |  knowledge_type: —
問題: 70 歳の男性。全身倦怠感を主訴に来院した。2 週間前から全身倦怠感が持続し、
2 日前に家族から顔色不良を指摘されたため受診した。眼瞼結膜は貧血様で、眼球
結膜に黄染を認めない。腹部は平坦、軟で、肝・脾を触知しない。皮膚に点状出血
や皮疹...
  a) 血漿交換
  b) 赤血球輸血 ✓
  c) グルココルチコイド投与
  d) トロンボポエチン受容体作動薬投与
  e) 顆粒球コロニー刺激因子〈G-CSF〉投与
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A48 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A4 呼吸器・乳腺 > A4-02 胸部の手術 > 肺瘻
action: —  |  knowledge_type: —
問題: 53 歳の男性。肺癌の手術のため入院中である。3 日前に右上葉肺癌に対して右
肺上葉切除術を行った。術後、胸腔ドレーンからの空気漏れは認めず、昨日、胸腔
ドレーンを抜去した。本日、排便時にいきんだところ、呼吸困難が出現した。体温
36.6 ...
  a) 動揺胸郭
  b) 頸部の発赤
  c) 腹部の圧痛
  d) 右側胸部の熱感
  e) 右側胸部の握雪感 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A49 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: C1 産科 > C1-02 妊娠の異常 > 双胎間輸血症候群
action: —  |  knowledge_type: —
問題: 30 歳の経産婦（2 妊1 産）。妊娠20 週、妊婦健康診査のために来院した。妊娠初
期の経腟超音波像（別冊No.  18）を別に示す。妊娠17 週で2 児の羊水量に差を認め
たため、それ以降週1 回の外来通院で経過観察されていた。胎児超音...
  a) Romberg 徴候
  b) 動眼神経麻痺
  c) 膝踵試験拙劣
  d) 手袋靴下型温痛覚障害 ✓
  e) 固定姿勢保持困難〈asterixis〉
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A51 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A7 血液 > A7-02 赤血球系の異常 > 遺伝性球状赤血球症（HS）
action: —  |  knowledge_type: —
問題: 10 歳の女児。腹痛を主訴に両親に連れられて来院した。今朝から腹痛が出現し、
次第に増強してきたため受診した。3 歳時に遺伝性球状赤血球症と診断され、小児
科で定期的な診察を受けていた。体温37.2 ℃。脈拍100/分、整。血圧110/58...
  a) 血漿交換
  b) 光線療法
  c) 脾臓摘出術
  d) 腹腔鏡下胆囊摘出術
  e) 内視鏡的胆管ドレナージ ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A52 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A5 腎臓・泌尿器 > A5-07 腎循環障害 > 腎梗塞
action: —  |  knowledge_type: —
問題: 63 歳の男性。左腰背部痛を主訴に来院した。昨日、突然、左腰背部に痛みが出
現した。痛みが改善しないため受診した。体温36.8 ℃。脈拍112/分、不整。血圧
156/102　mmHg。呼吸数16/分。心音と呼吸音とに異常を認めない。左肋骨...
  a) 高血圧
  b) 糖尿病
  c) 腎盂腎炎
  d) 心房細動 ✓
  e) 脂質異常症
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A53 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A5 腎臓・泌尿器 > A5-05 尿細管機能障害・間質性疾患 > 尿細管・間質性腎炎
action: —  |  knowledge_type: —
問題: 65 歳の男性。全身倦怠感を主訴に来院した。2 か月前の健康診断では腎機能障
害の指摘はなかった。2 週間前に細菌性肺炎のため、自宅近くの診療所で1 週間の
抗菌薬治療を受けた。肺炎は改善したが、3 日前から全身倦怠感と尿量の減少を自
覚し...
  a) 膜性腎症
  b) 糖尿病腎症
  c) 急性間質性腎炎 ✓
  d) 急性糸球体腎炎
  e) 急速進行性糸球体腎炎
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A54 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A6 内分泌・代謝 > A6-04 副甲状腺疾患 > 原発性副甲状腺機能亢進症
action: —  |  knowledge_type: —
問題: 46 歳の女性。人間ドックで血液検査の異常を指摘され、精査のため来院した。
自覚症状はない。身長166 cm、体重59 kg。脈拍72/分、整。血圧126/82　mmHg。
血液生化学所見：アルブミン4.4 g/dL、尿素窒素11 mg/d...
  a) 白内障を合併しやすい。
  b) 全身性の骨軟化症がみられる。
  c) 異所性ホルモン産生腫瘍である。
  d) 尿中カルシウム排泄率は増加する。 ✓
  e) 甲状腺癌に関連するカルシウム異常である。
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A55 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: C2 婦人科 > C2-08 類腫瘍病変・前癌病変・腫瘍 > 子宮頸癌
action: —  |  knowledge_type: —
問題: 72 歳の女性（4 妊2 産）。多量の性器出血を主訴に救急車で搬入された。2 年前
から帯下の増量と不正性器出血を自覚していたが、家族には相談していなかった。
3 か月前から、出血量が増え、めまいも出現した。今朝トイレで多量の性器出血が
あ...
  a) 放射線治療 ✓
  b) 血管新生阻害薬
  c) 広汎子宮全摘出術
  d) シスプラチン動注
  e) 免疫チェックポイント阻害薬
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A56 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A7 血液 > A7-04 止血・凝固系の異常 > 血栓性血小板減少性紫斑病（TTP）
action: —  |  knowledge_type: —
問題: 歳の女性。見当識障害を主訴に家族に付き添われて来院した。1 週間前から
37 ℃台の発熱が続き、昨日から自宅のトイレの場所が分からなくなった。下痢と
血便はない。意識レベルはJCSⅠ-2。体温37.8 ℃。脈拍88/分、整。血圧144/88...
  a) スタチン ✓
  b) DPP-4 阻害薬
  c) カルシウム拮抗薬
  d) ビスホスホネート製剤
  e) アンジオテンシン受容体拮抗薬〈ARB〉
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A58 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A3 肝胆膵 > A3-04 膵疾患 > 慢性膵炎〈総論〉
action: —  |  knowledge_type: —
問題: 54 歳の男性。下痢を主訴に来院した。2 か月前から下痢が出現し軽快しないた
め受診した。便回数は1 日に6 ～7 回、便性状は泥状から水様であり、揚げ物を食
べると脂肪便を認める。便に血液の付着はない。飲酒は日本酒6 合/日を34 年間。...
  a) 胆囊摘出術
  b) 放射線治療
  c) 利胆薬投与 ✓
  d) 薬物による抗癌治療
  e) 超音波検査による経過観察
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A60 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: B1 整形外科・リハビリ > B1-09 腫瘍 > 骨腫瘍〈総論〉
action: —  |  knowledge_type: —
問題: 13 歳の女子。右膝周囲の痛みを主訴に来院した。3 か月前から右膝周囲の痛み
が出現し、痛みが増強したため受診した。外傷の既往はない。身長152 cm、体重
42 kg。BMI 18.1。体温36.5 ℃。右大腿遠位に軽度の腫脹と圧痛を認め...
  a) 生　検 ✓
  b) 切開排膿術
  c) アスピリン投与
  d) 観血的整復固定術
  e) ギプスシーネ固定
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A61 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: B2 皮膚科 > B2-06 色素異常症 > Kaposi水痘様発疹症
action: —  |  knowledge_type: —
問題: 16 歳の男子。発熱と皮疹を主訴に来院した。幼少期からアトピー性皮膚炎で治
療を受けていたが、3 か月前から治療を中断していた。2 日前から39.9 ℃の発熱
があり、顔面に皮疹が出現し体幹にも拡大したため受診した。疼痛はない。顔面と
体幹...
  a) サイトメガロウイルス
  b) 単純ヘルペスウイルス ✓
  c) 水痘・帯状疱疹ウイルス
  d) ヒトヘルペスウイルス6
  e) Epstein-Barr〈EB〉ウイルス
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A62 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A4 呼吸器・乳腺 > A4-07 肺腫瘍 > 原発性肺癌
action: —  |  knowledge_type: —
問題: 65 歳の女性。健康診断の胸部エックス線写真で異常を指摘され来院した。自覚
症状はない。喫煙は20 本/日を45 年間、1 か月前から禁煙している。身長
160 cm、体重48 kg。体温36.8 ℃。脈拍60/分、整。血圧118/64　m...
  a) 抗癌化学療法
  b) 左肺上葉腫瘍核出術
  c) 縦隔リンパ節郭清を伴う左肺全摘術
  d) 放射線治療と抗癌化学療法との併用
  e) 縦隔リンパ節郭清を伴う左肺上葉切除術 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A63 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: B2 皮膚科 > B2-09 角化異常 > 尋常性乾癬
action: —  |  knowledge_type: —
問題: 40 歳の男性。関節痛と皮疹を主訴に来院した。以前から皮疹を繰り返し認めて
いたが、約3 か月前から背部の皮疹が拡大してきた。同時期から、手指の関節痛、
腰痛および臀部痛を自覚するようになった。貼付剤で様子をみていたが、改善しな
いため受診...
  a) 白内障
  b) 外陰部潰瘍
  c) 心囊液貯留
  d) 仙腸関節炎 ✓
  e) 多発単神経炎
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A64 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A1 循環器 > A1-07 動脈疾患 > 閉塞性動脈硬化症（ASO）
action: —  |  knowledge_type: —
問題: 73 歳の女性。左足趾の痛みを主訴に来院した。6 か月前から約500 m の歩行で
左ふくらはぎの痛みが出現し、数分の安静で症状は消失していた。かかりつけ医か
ら抗血小板薬が処方されていたが、2 か月前の靴ずれを契機に左第五足趾に潰瘍が
で...
  a) 下肢切断術
  b) β 遮断薬の投与 ✓
  c) 外科的バイパス術
  d) 経皮的血管形成術
  e) プロスタグランジン製剤の投与
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A65 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: B5 耳鼻咽喉科 > B5-08 咽頭・喉頭疾患 > クループ症候群
action: —  |  knowledge_type: —
問題: 救急外来で小児を診察した研修医から指導医への報告を以下に示す。
研修医：「1 歳の男児です。3 日前から37 ℃台の発熱、咳嗽、鼻汁が出現し、夜中
に咳嗽が増強したため来院しました。身長80.0 cm、体重11 kg。体温
37.8 ℃。脈...
  a) 「人工呼吸管理を行います」
  b) 「β2 刺激薬吸入を行います」
  c) 「アドレナリン吸入を行います」 ✓
  d) 「抗ヒスタミン薬静注を行います」
  e) 「副腎皮質ステロイド吸入を行います」
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A66 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: C1 産科 > C1-02 妊娠の異常 > 常位胎盤早期剝離
action: —  |  knowledge_type: —
問題: 38 歳の初産婦（1 妊0 産）。妊娠35 週5 日、2 時間前から痛みを伴う持続的な子
宮収縮を自覚し、来院した。意識は清明。体温36.8 ℃。脈拍92/分、整。血圧
148/92　mmHg。呼吸数20/分。来院時の内診で子宮口は4 cm...
  a) 吸引分娩
  b) 経過観察
  c) 子宮収縮薬投与
  d) 帝王切開 ✓
  e) ベタメタゾン投与
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A67 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: C3 小児科 > C3-01 小児外科 > 腸重積症
action: —  |  knowledge_type: —
問題: 10 か月の男児。嘔吐と血便を主訴に救急車で搬入された。昨日の正午から嘔吐
を認め、本日の午後4 時から胆汁性嘔吐になった。次第に元気がなくなり、血便も
出現したため午後6 時に母親が救急車を要請した。意識は混濁し、痛み刺激で開眼
する。体...
  a) 経過観察
  b) 抗菌薬投与
  c) 高圧浣腸
  d) イレウス管留置
  e) 緊急手術 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A68 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: B3 精神科 > B3-06 その他の精神・心身医学的疾患、人格、行動障害 > 自閉症
action: —  |  knowledge_type: —
問題: 3 歳の男児。言葉の遅れを心配した両親に連れられて来院した。有意語は2 歳6
か月に出現したが、2 語文はなく、独特の抑揚のある発語やオウム返しがみられる
という。保育園では集団行動が苦手で、友達と一緒に遊ばない。いつもと異なる道
で登園し...
  a) 押さえつけて診察する。
  b) 自由に行動させて観察する。 ✓
  c) 着席するよう厳しく指示する。
  d) しつけが悪いと両親を注意する。
  e) 行動が落ち着いた時期の再受診を両親に指示する。
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A69 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A8 神経 > A8-08 筋疾患 > 重症筋無力症（MG）
action: —  |  knowledge_type: —
問題: 63 歳の男性。眼瞼下垂を主訴に来院した。1 か月前から物が二重に見えること
を自覚していた。夕方になると眼瞼下垂がみられる。その他に自覚症状はない。血
中抗アセチルコリン受容体抗体が陽性であった。胸部単純CT（別冊No.  31）を別に
...
  a) 抗癌化学療法
  b) 定位放射線治療
  c) 縦隔リンパ節生検
  d) シクロスポリン投与
  e) 胸腺腫を含む拡大胸腺摘出術 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A70 ---
形式: 臨床 x 各論  |  回答数: 2  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A4 呼吸器・乳腺 > A4-09 肺循環障害 > 慢性肺血栓塞栓症
action: —  |  knowledge_type: —
問題: 56 歳の女性。労作時の息切れを主訴に来院した。6 か月前に右下肢に浮腫を自
覚したがそのままにしていた。2 か月前から両下肢に浮腫が出現し、1 週間前か
ら、労作時の息切れが増強したため受診した。意識は清明。体温36.7 ℃。脈拍
80/...
  a) 胸部造影CT
  b) 気管支鏡検査
  c) 冠動脈造影検査
  d) 経食道心エコー検査
  e) 肺血流シンチグラフィ
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A71 ---
形式: 臨床 x 各論  |  回答数: 2  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A9 感染症 > A9-07 ウイルス感染症 > 水痘・帯状疱疹
action: —  |  knowledge_type: —
問題: 54 歳の女性。右前額部から鼻背にかけての疼痛を伴う皮疹を主訴に来院した。
2 日前から右前額部のピリピリする疼痛を自覚していた。昨夜から、前額部から右
上眼瞼および鼻背に水疱を伴う集簇した皮疹が出現した。
患者への説明で正しいのはどれか。...
  a) 「眼科の受診が必要です」
  b) 「水疱を破る必要があります」
  c) 「昔かかった麻疹によるものです」
  d) 「シャワーを浴びるのは控えましょう」
  e) 「皮疹から他人に感染する可能性があります」
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A72 ---
形式: 臨床 x 各論  |  回答数: 2  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A4 呼吸器・乳腺 > A4-04 閉塞性肺疾患 > 慢性閉塞性肺疾患（COPD）
action: —  |  knowledge_type: —
問題: 64 歳の男性。呼吸困難を主訴に来院した。3 年前から労作時の呼吸困難が出現
し自宅近くの診療所から吸入抗コリン薬を処方されている。1 か月前から呼吸困難
が増強したため紹介受診した。吸入薬は医師の指示どおり吸入できている。職業は
60 歳...
  a) 抗菌薬の投与
  b) 免疫抑制薬の投与
  c) 呼吸リハビリテーション
  d) ネーザルハイフロー療法
  e) 長時間作用性β2 刺激薬吸入の追加
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A73 ---
形式: 臨床 x 各論  |  回答数: 2  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: B4 眼科 > B4-06 網膜・硝子体疾患 > 網膜色素変性症
action: —  |  knowledge_type: —
問題: 52 歳の女性。暗いところで見えにくいことを主訴に来院した。既往歴に特記す
べきことはない。姉も同様の症状がある。視力は右0.3（1.0 × -1.5 D）、左0.2
（0.9 × -2.0 D）。両眼の眼底写真（別冊No.  33）を別に...
  a) 色覚検査
  b) 視野検査
  c) 調節検査
  d) 両眼視機能検査
  e) 網膜電図検査〈ERG〉
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A74 ---
形式: 臨床 x 各論  |  回答数: 2  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A1 循環器 > A1-01 循環器総論 > 心不全〈総論〉
action: —  |  knowledge_type: —
問題: 40 歳の女性。強い呼吸困難を主訴に救急車で搬入された。2 か月前から浮腫、
2 週間前から労作時の息切れを自覚し、2 日前から夜間の起座呼吸を認めるように
なったため家族が救急車を要請した。既往歴や家族歴に特記すべきことはない。数
年前か...
  a) 肺動脈楔入圧上昇
  b) 平均肺動脈圧上昇
  c) 左室-大動脈圧較差
  d) dip and plateau 心内圧曲線
  e) 肺体血流量比（Qp/Qs）の増加
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119A75 ---
形式: 臨床 x 各論  |  回答数: 1  |  画像: なし  |  計算: あり  |  禁忌: なし
分類: D3 麻酔・周術期・医学総論 > D3-05 輸液 > 輸液〈総論〉
action: —  |  knowledge_type: —
問題: 体重50kg、飲水量1,200mL/日、食事からの水分摂取量1,000mL/日、尿量1,000mL/日、不感蒸泄15mL/kg/日、代謝水5mL/kg/日、便中水分量100mL/日、輸液なし、として水分出納〈イン・アウト〉バランスを求めよ。...
  a) 
  b) 
  c) 
  d) 
  e) 
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

================================================================================
119B ブロック (50問)
================================================================================

--- 119B1 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: B2 皮膚科 > B2-14 皮膚科総論 > 皮膚の症候〈総論〉
action: —  |  knowledge_type: —
問題: 疾患とその俗称の組合せで正しいのはどれか。
  a) 鶏眼 — うおのめ ✓
  b) 色素性母斑 — とびひ
  c) 水痘 — みずいぼ
  d) 麦粒腫 — そばかす
  e) 風疹 — はしか
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B2 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-02 疫学 > EBM（根拠に基づいた医療）
action: —  |  knowledge_type: —
問題: 根拠に基づいた医療〈EBM〉を実践する過程に含まれないのはどれか。
  a) 患者への適用
  b) 文献情報の収集
  c) 文献の批判的吟味
  d) 患者の問題の定式化
  e) 個人の経験に依存した判断 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B3 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-14 高齢者保健 > 在宅医療〈総論〉
action: —  |  knowledge_type: —
問題: 在宅医療で正しいのはどれか。
  a) 緩和ケアは在宅医療の中で実施できる。 ✓
  b) 緊急時に行う在宅医療は訪問診療と呼ばれる。
  c) 使用した注射針は一般廃棄物として処理する。
  d) 我が国では病院よりも在宅で死亡する場合が多い。
  e) 訪問看護を利用する場合は介護保険よりも医療保険が優先される。
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B4 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: B5 耳鼻咽喉科 > B5-02 内耳疾患 > 老人性難聴
action: —  |  knowledge_type: —
問題: 老人性難聴で正しいのはどれか。
  a) 耳鳴は伴わないことが多い。
  b) 聴力低下は高音から始まる。 ✓
  c) 伝音難聴を示すことが多い。
  d) 補聴器の使用は極力避ける。
  e) 純音聴力検査で左右非対称性の難聴を示す。
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B5 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-14 高齢者保健 > 地域包括支援センター
action: —  |  knowledge_type: —
問題: 都道府県が設置主体でないのはどれか。
  a) 児童相談所
  b) 医療安全支援センター
  c) 精神保健福祉センター
  d) 地域医療支援センター
  e) 地域包括支援センター ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B6 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A8 神経 > A8-04 認知症性疾患 > 認知症〈総論〉
action: —  |  knowledge_type: —
問題: 改訂長谷川式簡易知能評価スケールの項目に含まれないのはどれか。
  a) 計算
  b) 見当識
  c) 物品記銘
  d) 数字の逆唱
  e) 立方体の模写 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B7 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-04 医の倫理と患者の人権 > 医療面接
action: —  |  knowledge_type: —
問題: 医師の言葉がけで最も共感的なのはどれか。
  a) 「夜は眠れていますか」
  b) 「元気を出してくださいよ」
  c) 「痛み止めを処方しますね」
  d) 「私がなんとかしましょう」
  e) 「心身ともにおつらいですね」 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B8 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-08 医療の質と安全の確保 > 医療安全管理
action: —  |  knowledge_type: —
問題: 細菌培養検査の検体に適さないのはどれか。
  a) 中間尿
  b) 尿道分泌物
  c) 導尿で採取した尿
  d) 腎瘻造設時に採取した尿
  e) 尿道留置カテーテルの集尿袋内の尿 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B9 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A1 循環器 > A1-04 心弁膜症（後天性） > 大動脈弁狭窄症（AS）
action: —  |  knowledge_type: —
問題: 胸部の模式図（別冊No. 1）を別に示す。
大動脈弁狭窄症で聴取される収縮期雑音の最強点はどれか。
  a) ① ✓
  b) ②
  c) ③
  d) ④
  e) ⑤
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B10 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-10 社会保障と医療経済 > 医療保険
action: —  |  knowledge_type: —
問題: 我が国の医療保険制度で正しいのはどれか。
  a) 外国籍でも加入できる。 ✓
  b) 財源は保険料より公費が多い。
  c) 療養の給付は現金給付である。
  d) 予防接種は保険給付の対象である。
  e) 保険医療機関は調剤を行う院外薬局を指定する。
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B11 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A1 循環器 > A1-01 循環器総論 > チアノーゼ
action: —  |  knowledge_type: —
問題: 毛細血管内血液の還元ヘモグロビン濃度が5 g/dL以上になると出現し、皮膚や粘膜が暗紫色になるのはどれか。
  a) 黄疸
  b) 紅斑
  c) 紫斑
  d) 網状皮斑
  e) チアノーゼ ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B12 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: B1 整形外科・リハビリ > B1-03 脊椎・脊髄疾患 > 脊柱側弯症
action: —  |  knowledge_type: —
問題: 思春期の脊柱側弯症の身体診察でみられないのはどれか。
  a) 肋骨隆起
  b) 胸椎の叩打痛 ✓
  c) 片側肩甲骨の突出
  d) 肩の高さの左右差
  e) ウエストラインの非対称
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B13 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: C2 婦人科 > C2-01 婦人科総論 > 月経
action: —  |  knowledge_type: —
問題: 女子の思春期で正しいのはどれか。
  a) 初経は排卵性の月経である。
  b) 思春期まで卵胞数は増加する。
  c) 初経前にゴナドトロピンは低下する。
  d) 大量のエストロゲンは骨端線を閉鎖させる。 ✓
  e) 二次性徴は陰毛発育、乳房発育、初経の順に進む。
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B14 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-14 高齢者保健 > 介護保険法〈総論〉
action: —  |  knowledge_type: —
問題: 在宅医療・介護のサービスで医師の指示が必要でないのはどれか。
  a) 訪問介護 ✓
  b) 訪問看護
  c) 訪問栄養指導
  d) 訪問薬剤管理指導
  e) 訪問リハビリテーション
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B15 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A2 消化管 > A2-01 消化管総論 > 消化管の内視鏡検査
action: —  |  knowledge_type: —
問題: 消化管位置異常のない患者で上部内視鏡検査を開始する際にとらせる体位はどれか。
  a) 右側臥位
  b) 起座位
  c) 仰臥位
  d) 砕石位
  e) 左側臥位 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B16 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: B5 耳鼻咽喉科 > B5-03 中耳疾患 > 急性中耳炎
action: —  |  knowledge_type: —
問題: 急性中耳炎の症状で緊急に画像検査が必要なのはどれか。
  a) 耳痛
  b) 耳漏
  c) 頭痛 ✓
  d) 難聴
  e) 発熱
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B17 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A5 腎臓・泌尿器 > A5-01 腎・泌尿器総論 > 慢性腎臓病（CKD）〈総論〉
action: —  |  knowledge_type: —
問題: 透析導入されていない保存期末期腎不全患者の食事療法で制限が必要ないのはどれか。
  a) リン
  b) 食塩
  c) 蛋白質
  d) カリウム
  e) エネルギー ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B18 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D3 麻酔・周術期・医学総論 > D3-06 診察・手技 > 穿刺
action: —  |  knowledge_type: —
問題: 動脈採血に最も適しているのはどれか。
  a) 総頸動脈
  b) 鎖骨下動脈
  c) 尺骨動脈
  d) 大腿動脈 ✓
  e) 膝窩動脈
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B19 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: B5 耳鼻咽喉科 > B5-02 内耳疾患 > 良性発作性頭位眩暈症
action: —  |  knowledge_type: —
問題: めまいを呈する疾患とその特徴の組合せで誤っているのはどれか。
  a) Ménière病 — 難聴
  b) 小脳梗塞 — 運動失調
  c) 聴神経腫瘍 — 聴力低下
  d) 脳幹出血 — 視力低下 ✓
  e) パニック症 — 動悸
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B20 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: C1 産科 > C1-01 正常妊娠 > 胎児心拍数モニタリング
action: —  |  knowledge_type: —
問題: 妊婦が胎動を感じ始める妊娠週数はどれか。
  a) 4
  b) 12
  c) 20 ✓
  d) 28
  e) 36
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B21 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: C2 婦人科 > C2-02 月経の異常 > 無月経〈総論〉
action: —  |  knowledge_type: —
問題: 血中FSH 54 mIU/mL（基準5.2〜14.4）、血中エストラジオール10 pg/mL（基準25〜75）の場合、続発性無月経の原因部位はどれか。
  a) 視床
  b) 視床下部
  c) 下垂体
  d) 副腎
  e) 卵巣 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B22 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-04 医の倫理と患者の人権 > 患者情報の保護（個人情報保護法）
action: —  |  knowledge_type: —
問題: 個人情報の医療機関から第三者への提供で、本人の同意が必要なのはどれか。
  a) 患者の職場からの照会への回答 ✓
  b) 調剤薬局からの疑義照会への回答
  c) 健康保険の審査支払機関からの照会への回答
  d) 市役所からの生活保護受給者に係る病状調査への回答
  e) 医療事故発生時の医療事故調査・支援センターへの報告
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B23 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: C3 小児科 > C3-03 成長・発達 > 小児のバイタルサイン
action: —  |  knowledge_type: —
問題: 乳児で緊急処置を要するバイタルサインはどれか。
  a) 体温 38.0℃
  b) 脈拍 52/分 ✓
  c) 血圧 76/52 mmHg
  d) 呼吸数 36/分
  e) SpO2 96%（room air）
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B24 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-07 終末期医療と死の概念 > 臓器移植法
action: —  |  knowledge_type: —
問題: 我が国で心臓死の後に移植で提供できる臓器はどれか。
  a) 肺
  b) 角膜 ✓
  c) 肝臓
  d) 小腸
  e) 心臓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B25 ---
形式: 一般 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-05 医師法と関係法規 > 医師法〈総論〉
action: —  |  knowledge_type: —
問題: 診療所長の医師が、実際には行っていない従業員への診療の報酬を繰り返し請求していたことが発覚した。厚生労働大臣はこの医師の保険医登録を取り消す処分を行った。
処分にあたって最も問題とされたのはどれか。
  a) 情報開示
  b) 法の遵守 ✓
  c) 労働者保護
  d) 経営の健全性
  e) 情報セキュリティ
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B26 ---
形式: 臨床 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D1 救急・中毒 > D1-07 救急医療 > 心停止（CPA）〈総論〉
action: —  |  knowledge_type: —
問題: 65歳の男性。糖尿病のため教育入院中である。医師が病棟の廊下を歩いているときに、病室内から大きな音が聞こえた。急いで病室へ駆けつけると、患者がベッドサイドに倒れており、呼びかけに対して反応がない。
まず行うべき対応はどれか。
  a) 応援を呼ぶ。 ✓
  b) 頸椎を固定する。
  c) 胸骨圧迫を開始する。
  d) 呼吸の有無を確認する。
  e) 頸動脈の拍動を確認する。
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B27 ---
形式: 臨床 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: C3 小児科 > C3-03 成長・発達 > 精神運動発達
action: —  |  knowledge_type: —
問題: 9か月の男児。9〜10か月健康診査のために両親に連れられて来院した。在胎38週、体重2,890 g、頭位自然分娩で出生した。身長72.2 cm、体重8,520 g。座位は安定しているが、①座った状態から立位への移行はできない。つかまり立ちは...
  a) ①
  b) ②
  c) ③
  d) ④ ✓
  e) ⑤
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B28 ---
形式: 臨床 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A4 呼吸器・乳腺 > A4-04 閉塞性肺疾患 > 慢性閉塞性肺疾患（COPD）
action: —  |  knowledge_type: —
問題: 78歳の男性。安静時の強い呼吸困難のため、家族とともに救急外来を受診した。呼吸困難のため本人からは病歴の情報を十分に得ることができない。家族によると、昨日から体動時の呼吸困難を訴えていた。慢性閉塞性肺疾患のため5年前から自宅近くの診療所で在...
  a) リザーバー付マスク15 L/分
  b) リザーバー付マスク10 L/分
  c) 鼻カニューラ5 L/分
  d) 鼻カニューラ2 L/分 ✓
  e) 鼻カニューラ0.5 L/分
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B29 ---
形式: 臨床 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: C1 産科 > C1-03 合併症妊娠・母子感染 > 糖尿病合併妊娠
action: —  |  knowledge_type: —
問題: 30歳の初妊婦（1妊0産）。市販の妊娠検査薬が陽性であったため来院した。2年前に糖尿病と診断され、1年前から自宅近くの診療所でインスリン治療を受けている。最終月経は7週間前。月経周期は28日型、整。尿所見：蛋白（−）、糖（−）、ケトン体（−...
  a) 「人工妊娠中絶を勧めます」
  b) 「胎児の形態異常は超音波検査で分かります」
  c) 「インスリンから経口糖尿病薬に変更しましょう」
  d) 「75 g経口ブドウ糖負荷試験で耐糖能の再評価をしましょう」
  e) 「胎児形態異常のリスクは糖尿病ではない方とほとんど変わりません」 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B30 ---
形式: 臨床 x 必修  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: D1 救急・中毒 > D1-07 救急医療 > 敗血症性ショック
action: —  |  knowledge_type: —
問題: 80歳の女性。意識障害のため救急車で搬入された。家族によると、1週間前に左大腿に痛みを訴え、市販の痛み止めの内服と湿布薬貼布で様子をみていた。2日前の夜に39.0℃の発熱を認め、昨日悪寒が出現した。本日、呼吸が荒くなり、意識がもうろうとして...
  a) 胃管留置
  b) 気管挿管
  c) 赤血球輸血 ✓
  d) 血液培養検査
  e) 乳酸リンゲル液輸液
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B31 ---
形式: 臨床 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A6 内分泌・代謝 > A6-07 糖質代謝異常 > 低血糖症
action: —  |  knowledge_type: —
問題: 76歳の男性。高血糖高浸透圧症候群のため1週間前から入院中である。本日、訪室した際に、呼びかけに反応がなかった。糖尿病以外の既往歴はなく、入院時の血糖は785 mg/dLであったが、大量輸液とインスリン皮下注射で改善していた。直近数日の血糖...
  a) 血糖測定 ✓
  b) 脳波検査
  c) 頭部単純CT
  d) 脳脊髄液検査
  e) 動脈血ガス分析
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B32 ---
形式: 臨床 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-07 終末期医療と死の概念 > 緩和ケアの概念
action: —  |  knowledge_type: —
問題: 75歳の男性。下行結腸癌術後、肝転移のため在宅療養中である。3年前に下行結腸癌で手術を受けた。1年前に肝転移を診断されたが、薬物による抗癌治療は選択しなかった。1か月前から食欲不振が出現し、在宅で1日1,500 mLの維持輸液が開始された。...
  a) 酸素投与
  b) 輸液の減量 ✓
  c) 緊急血液透析
  d) 薬物による抗癌治療
  e) 下大静脈フィルター留置術
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B33 ---
形式: 臨床 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-21 産業保健 > 労働者災害補償保険法
action: —  |  knowledge_type: —
問題: 70歳の男性。小規模の鉄工所に勤務している。勤務中に自分の不注意で機械に手を挟まれて、大きなけがを負ったため病院を受診した。勤務先の鉄工所は安全教育を定期的に行っていた。
正しいのはどれか。
  a) 全額自己負担となる。
  b) 医療扶助の給付対象となる。
  c) 健康保険の給付対象となる。
  d) 後期高齢者医療制度の給付対象となる。
  e) 労働者災害補償保険の給付対象となる。 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B34 ---
形式: 臨床 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-04 医の倫理と患者の人権 > 患者医師関係
action: —  |  knowledge_type: —
問題: 以下は、50歳の男性が、ある疾患で入院し、退院後に語った内容である。
「先日、ある病気になって入院したんです。2週間くらいだるさが続いたので、かかりつけの診療所を受診したら総合病院に紹介してくれました。総合病院を受診したら、すぐに入院するよ...
  a) 安全性
  b) 公平性
  c) 適時性
  d) 有効性
  e) 患者中心性 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B35 ---
形式: 臨床 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A2 消化管 > A2-04 小腸・大腸・肛門の疾患 > 急性虫垂炎
action: —  |  knowledge_type: —
問題: A 25-year-old man presented with abdominal pain which started two days ago. Yesterday, the pain was periodic and located...
  a) Abdominal CT ✓
  b) Central venous（CV）catheterization
  c) Gastrointestinal endoscopy
  d) Magnetic resonance cholangiopancreatography（MRCP）
  e) Nasogastric tube insertion
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B36 ---
形式: 臨床 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-08 医療の質と安全の確保 > クリニカルパス
action: —  |  knowledge_type: —
問題: 82歳の女性。膵癌肝転移のため緩和ケア病棟に入院中である。1週間前から食欲が低下し、徐々に食事摂取量が減少している。体重の変化はない。意識は清明。身長150 cm、体重36 kg。体温36.2℃。脈拍80/分、整。血圧108/58 mmHg...
  a) 胃瘻造設を提案する。
  b) 口腔ケアの実施を提案する。 ✓
  c) 緩和ケアチームとは独立して活動する。
  d) 体重が4 kg以上減少してから介入する。
  e) 栄養療法の実施にあたり主治医の許諾は不要である。
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B37 ---
形式: 臨床 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A5 腎臓・泌尿器 > A5-08 泌尿器科的疾患 > 水腎症
action: —  |  knowledge_type: —
問題: 53歳の男性。突然生じた強い左背部痛を主訴に救急車で搬入された。2年前から痛風で尿酸排泄促進薬を内服している。身長175 cm、体重91 kg。体温36.0℃。心拍数76/分、整。血圧162/92 mmHg。呼吸数16/分。腹部は平坦、軟で...
  a) FDG-PET
  b) 膀胱鏡検査
  c) 腹部単純CT ✓
  d) 膀胱造影検査
  e) 腎シンチグラフィ
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B38 ---
形式: 臨床 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D3 麻酔・周術期・医学総論 > D3-04 老年医学 > 高齢者の転倒
action: —  |  knowledge_type: —
問題: 80歳の男性。誤嚥性肺炎のため入院中である。入院翌日から①食事が再開され、その後、肺炎は改善し、入院7日目の昨日、②末梢静脈ラインからの点滴治療が終了となった。患者のベッド周囲には③離床センサーが設置され、患者はトイレ歩行時にナースコールで...
  a) ①
  b) ②
  c) ③
  d) ④
  e) ⑤ ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B39 ---
形式: 臨床 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-07 終末期医療と死の概念 > 緩和ケアの概念
action: —  |  knowledge_type: —
問題: 39歳の女性。乳癌のため入院中である。4年前に乳癌と診断され、骨転移と肺転移を認めている。呼吸困難のため1か月前に入院となった。SpO2 92%前後（鼻カニューラ3 L/分 酸素投与下）で推移している。癌性疼痛緩和目的でオピオイドを含む数種...
  a) 家族の意向の確認は不要である。
  b) 酸素投与中は出席を見合わせる。
  c) 移動に消防署の救急車を依頼する。
  d) 学校への連絡は方針確定後に行う。
  e) 多職種の関係者で対応を検討する。 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B40 ---
形式: 臨床 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A4 呼吸器・乳腺 > A4-13 縦隔疾患 > 縦隔腫瘍〈総論〉
action: —  |  knowledge_type: —
問題: 70歳の男性。労作時の息切れを主訴に来院した。2か月前から咳嗽が持続している。2週間前からは労作時の息苦しさも出現してきたため受診した。体温36.4℃。脈拍72/分、整。血圧130/76 mmHg。呼吸数18/分。SpO2 96%（room...
  a) 喘鳴 ✓
  b) 水泡音
  c) 捻髪音
  d) 胸膜摩擦音
  e) 呼吸音減弱
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B41 ---
形式: 長文 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A6 内分泌・代謝 > A6-08 脂質代謝異常 > 脂質異常症（高脂血症）
action: —  |  knowledge_type: —
問題: 【長文 B41-42共通】48歳の男性。健康診断で脂質異常を指摘され来院した。研修医が診察を行った。
現病歴：2年前から脂質異常を指摘されていたが自覚症状はなくそのままにしていた。①この1年間で体重が5 kg増加したこともあり受診した。
既...
  a) ①
  b) ② ✓
  c) ③
  d) ④
  e) ⑤
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B42 ---
形式: 長文 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-12 成人保健と健康増進 > 健康増進法
action: —  |  knowledge_type: —
問題: 【長文 B41-42共通の続き】生活習慣改善の必要性を説明したところ、患者から「来週から通勤時に歩こうと思います」と発言があった。
この言動の行動変容ステージはどれか。
  a) 無関心期
  b) 関心期
  c) 準備期 ✓
  d) 実行期
  e) 維持期
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B43 ---
形式: 長文 x 必修  |  回答数: 1  |  画像: あり  |  計算: なし  |  禁忌: なし
分類: A8 神経 > A8-03 脳血管疾患 > 一過性脳虚血発作（TIA）
action: —  |  knowledge_type: —
問題: 【長文 B43-44共通】54歳の男性。脳ドックで異常を指摘され来院した。
現病歴：自覚症状はなかったが、今回初めて脳ドックを受診した。
既往歴：健康診断で血圧が高いと指摘をされていたがそのままにしていた。
生活歴：喫煙歴はない。飲酒は機会...
  a) Parkinson病
  b) 一過性脳虚血発作 ✓
  c) 緊張型頭痛
  d) くも膜下出血
  e) 髄膜炎
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B44 ---
形式: 長文 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A8 神経 > A8-03 脳血管疾患 > 一過性脳虚血発作（TIA）
action: —  |  knowledge_type: —
問題: 【長文 B43-44共通の続き】病状の進行に関わるリスクファクターのうち、この患者が有するのはどれか。
  a) 飲酒
  b) 運動不足
  c) 家族歴
  d) 脂質異常症 ✓
  e) 糖尿病
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B45 ---
形式: 長文 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: D2 公衆衛生・社会医学 > D2-04 医の倫理と患者の人権 > 医療面接
action: —  |  knowledge_type: —
問題: 【長文 B45-46共通】70歳の女性。心窩部痛を主訴に来院した。
現病歴：1週間前から空腹時に軽度の心窩部痛を自覚していたが、昨日から増悪したため受診した。悪心はなく、食欲は保たれている。その他の症状として、1か月前から持続性の腰痛がある...
  a) ①
  b) ②
  c) ③
  d) ④
  e) ⑤ ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B46 ---
形式: 長文 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A2 消化管 > A2-03 胃・十二指腸疾患 > 胃・十二指腸潰瘍〈総論〉
action: —  |  knowledge_type: —
問題: 【長文 B45-46共通の続き】この患者の直腸指診で得られる便の性状で可能性が高いのはどれか。
  a) 脂肪便
  b) 水様便
  c) 粘血便
  d) 灰白色便
  e) タール便 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B47 ---
形式: 長文 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: A3 肝胆膵 > A3-02 肝疾患 > アルコール性肝障害〈総論〉
action: —  |  knowledge_type: —
問題: 【長文 B47-48共通】52歳の男性。全身倦怠感と発汗を主訴に来院した。
現病歴：2週間前から全身倦怠感を自覚し、2日前に職場の近くの診療所で血液検査を受けた。アルコール性肝障害と診断され、入院治療のため紹介受診した。今朝から発汗を自覚し...
  a) 黄疸
  b) 振戦 ✓
  c) 腹水
  d) 肝腫大
  e) 手掌紅斑
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B48 ---
形式: 長文 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: B3 精神科 > B3-04 器質性精神障害、精神作用物質関連障害 > アルコール依存症〈総論〉
action: —  |  knowledge_type: —
問題: 【長文 B47-48共通の続き】アルコール性肝障害の診断で入院となった。
投与すべき薬剤はどれか。
  a) 降圧薬
  b) 血糖降下薬
  c) 抗甲状腺薬
  d) 尿酸降下薬
  e) ベンゾジアゼピン系薬 ✓
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B49 ---
形式: 長文 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: B3 精神科 > B3-03 気分障害、統合失調症、統合失調型障害、妄想性障害 > 統合失調症
action: —  |  knowledge_type: —
問題: 【長文 B49-50共通】18歳の女子。昼夜逆転の生活が続いているため両親に連れられて来院した。
現病歴：幼少時に発達の遅れや偏りは指摘されていない。高校1年生までは成績優秀だったが、2年生のころから意欲や集中力が低下し、成績が落ちた。3年...
  a) 心気
  b) 妄想 ✓
  c) 強迫観念
  d) 対人恐怖
  e) 予期不安
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—

--- 119B50 ---
形式: 長文 x 必修  |  回答数: 1  |  画像: なし  |  計算: なし  |  禁忌: なし
分類: B3 精神科 > B3-03 気分障害、統合失調症、統合失調型障害、妄想性障害 > 統合失調症
action: —  |  knowledge_type: —
問題: 【長文 B49-50共通の続き】診断はどれか。
  a) うつ病
  b) 統合失調症 ✓
  c) パーソナリティ症
  d) 自閉スペクトラム症
  e) 双極症〈双極性障害〉
解説: summary=—  |  choices=0件  |  background=—  |  key_point=—
